Gophrier is a gopher protocol server.

Gophrier has been tested, should be working and is supported on
the following platforms:
* Ubuntu GNU/Linux (but any GNU/Linux distribution should be ok)
* FreeBSD
* NetBSD
* Debian/kFreeBSD

Gophrier may be working on other Unix like systems.

Installing
----------
Gophrier requires CMake (at least 2.8) to compile. You can grab
it from http://www.cmake.org or use the package provided by your
distribution.

* fetch the latest version from http://gophrier.tuxfamily.org
* untar the distribution package (well, that should be already done
  if you're reading this)
* cd to the newly created directory
* cmake .
* make

You can install Gophrier to your system too, just be aware that
Gophrier doesn't provides a way to uninstall.

* make install

Using
-----
* either read "./gophrier -h", "man -l doc/gophrier.1" or both
* edit configuration files
* run gophrier
* enjoy :)
