.TH GOPHRIER 1 "March 16, 2011" "gophrier-0.2"
.SH NAME
gophrier \- A Gopher server
.SH SYNOPSIS
.B gophrier
[ \fB\-4\fP ] [ \fB\-6\fP ] [ \fB\-b 0|1\fP ] [ \fB\-c <PATH>\fP ] [ \fB\-d 0|1\fP ] [ \fB\-g 0|1\fP ]
[ \fF\-\-group <GROUP>\fP ] [ \fF\-\-host <HOST>\fP ]
[ \fB\-l <PATH>\fP ] [ \fB\-p <PORT>\fP ] [ \fB\-\-pidfile <PATH>\fP ] [ \fB\-r <PATH>\fP ] [ \fB\-s 0|1\fP ]
[ \fF\-\-user <USER>\fP ]
[ \fB\-h\fP ] [ \fB\-v\fP ]
.SH DESCRIPTION
\fBGophrier\fP is a Gopher protocol server.
.SH OPTIONS
.TP
.BI \-4
Run Gophrier in IPv4 mode.
.TP
.BI \-6
Run Gophrier in IPv6 mode.
.TP
.BI \-b
Allow Gophrier to browse directories (1) or not (0).
.TP
.BI \-c
Read configuration from the specified PATH.
.TP
.BI \-d
Run as a daemon (1) or as a normal process (0).
.TP
.BI \-g
Tell Gophrier to display content of gophermap files (1) instead of directory content (0).
.TP
.BI \-\-group
When Gophrier has root privileges, change the group of Gophrier to the specified group.
.TP
.BI \-h
Display help information and exit.
.TP
.BI \-\-host
Hostname that will be used in gopher menus.
.TP
.BI \-l
Output log files in the specified PATH.
.TP
.BI \-p
Listen to incoming connections on the specified PORT.
.TP
.BI \-\-pidfile
Write pid to specified PATH (only when running as a daemon).
.TP
.BI \-r
Specify the root directory of files distributed by Gophrier.
.TP
.BI \-s
Display symlinks (1) or not (0).
.TP
.BI \-\-user
When Gophrier has root privileges, drop those privileges when it no longer needs them and use uid and gid of the specified USER.
.TP
.BI \-v
Display version information and exit.
.SH CONFIGURATION FILES
Gophrier reads its configuration from a hierarchy of files. Each element of configuration is in a different file.
.TP
\fB<confdir>/browsable\fR
Allow Gophrier to display content of directories (1) or not (0). Default is to allow browsing directories.
.TP
\fB<confdir>/daemon\fR
Wether to run Gophrier as a daemon (1) or not (0). Default is to run as a daemon.
.TP
\fB<confdir>/group\fR
When Gophrier has root privileges, change the group of Gophrier to the specified group.
.TP
\fB<confdir>/host\fR
Hostname that will be used in gopher menus.
.TP
\fB<confdir>/ipv6\fR
Wether Gopher should use the IPv6 protocol (1) or IPv4 (0). Default is to use IPv4 protocol.
.TP
\fB<confdir>/logdir\fR
The directory where Gophrier will create its log files.
.TP
\fB<confdir>/pidpath\fR
When Gophrier runs as a daemon, it'll try to write its pid to the specified file.
.TP
\fB<confdir>/port\fR
The port Gophrier will listen to client requests. Default to 70. Many gopher clients are only able to connect to servers running on port 70.
.TP
\fB<confdir>/rootdir\fR
The directory containing the files distributed by Gophrier.
.TP
\fB<confdir>/symlinks\fR
Display symlinks (1) or not (0). Default is to display symlinks.
.TP
\fB<confdir>/typehelper\fR
Name of a type helper module. It must be set to either "ext" or the complete name of a compiled module installed in the modules directory.
When set to something else than "ext" and module does not exists or module support is not enabled, Gophrier will fallback to dummy
type helper.
.TP
\fB<confdir>/user\fR
When Gophrier has root privileges, drop those privileges when it no longer needs them and use uid and gid of the specified USER.
.TP
\fB<confdir>/gophermap/enable\fR
Whether Gophrier should display gophermap (1) or directory content (0).
.TP
\fB<confdir>/gophermap/names\fR
List of names Gophrier should try to use as a gophermap file. Default to "gophermap".
.SH AUTHORS
Copyright (c) 2010-2011 Guillaume Duhamel

Web:	http://gophrier.tuxfamily.org

.SH COPYRIGHT
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be
useful,but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301  USA

See the GNU General Public License details in COPYING.
